<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Jobs_model extends CI_Model
{

    public $table = 'tbl_list_jobs';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id,name,date_active,date_expire,max_age,academic,experience,salary');
        $this->datatables->from('tbl_list_jobs');
        //add this line for join
        //$this->datatables->join('table2', 'tbl_list_jobs.field = table2.field');
        $this->datatables->edit_column('date_active','$1','date_en_id(date_active)');
        $this->datatables->edit_column('date_expire','$1','date_en_id(date_expire)');
        $this->datatables->add_column('action', anchor(site_url('admin/jobs_list/read/$1'),'<i class="fa fa-eye" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm'))." 
            ".anchor(site_url('admin/jobs_list/update/$1'),'<i class="fa fa-pencil-square-o" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm'))." 
                ".anchor(site_url('admin/jobs_list/delete/$1'),'<i class="fa fa-trash-o" aria-hidden="true"></i>','class="btn btn-danger btn-sm" onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('name', $q);
	$this->db->or_like('date_active', $q);
	$this->db->or_like('date_expire', $q);
	$this->db->or_like('max_age', $q);
	$this->db->or_like('academic', $q);
	$this->db->or_like('experience', $q);
	$this->db->or_like('salary', $q);
	$this->db->or_like('description', $q);
	$this->db->or_like('toefl', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('name', $q);
	$this->db->or_like('date_active', $q);
	$this->db->or_like('date_expire', $q);
	$this->db->or_like('max_age', $q);
	$this->db->or_like('academic', $q);
	$this->db->or_like('experience', $q);
	$this->db->or_like('salary', $q);
	$this->db->or_like('description', $q);
	$this->db->or_like('toefl', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Jobs_model.php */
/* Location: ./application/models/Jobs_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-10-28 23:09:24 */
/* http://harviacode.com */