<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Status_member_model extends CI_Model
{

    public $table = 'tbl_status_member';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('
            tbl_status_member.id,
            tbl_list_jobs.name,
            tbl_status_member.id_member,
            tbl_status_member.id_jobs,
            tbl_status_member.status,
            tbl_member.full_name,
            tbl_member.email
        ');
        $this->datatables->from('tbl_status_member');
        //add this line for join
        $this->datatables->join('tbl_list_jobs', 'tbl_status_member.id_jobs=tbl_list_jobs.id');
        $this->datatables->join('tbl_member', 'tbl_status_member.id_member=tbl_member.id');

        $this->datatables->edit_column("status","$1" ,'status(status, id)');
        $this->datatables->add_column('action', anchor(site_url('admin/status_member/read/$1'),'<i class="fa fa-eye" aria-hidden="true"></i>', array('class' => 'btn btn-danger btn-sm'))." ".anchor(site_url('admin/status_member/delete/$1'),'<i class="fa fa-trash-o" aria-hidden="true"></i>','class="btn btn-danger btn-sm" onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id_member');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('id_member', $q);
	$this->db->or_like('id_jobs', $q);
	$this->db->or_like('status', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('id_member', $q);
	$this->db->or_like('id_jobs', $q);
	$this->db->or_like('status', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Status_member_model.php */
/* Location: ./application/models/Status_member_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-11-03 21:20:48 */
/* http://harviacode.com */